# configure your datasource
quarkus.http.auth.basic=true
quarkus.datasource.db-kind = mysql
# quarkus.datasource.username = root
# quarkus.datasource.password = 123
# quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus_hello


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.rest-client."academy.mindswap.external.ExtensionsService".url=https://stage.code.quarkus.io/api
quarkus.rest-client."academy.mindswap.external.PetService".url=https://petstore.swagger.io/v2